


To use our webpage just visit:

http://lanzarote.informatik.rwth-aachen.de/lclab/


or download the source code and start:

index.html 

in Firefox/ Chrome 
(after the log-in you are redirected to the link above)
